<!doctype html>
<head>
<title>
flex</title>
<style>
    .flex{
        display:flex;
        border:1px solid black;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .flex1{
        border:1px solid black;
        flex-basis: 33.3%;
    }
    .flex2{
        border:1px solid black;
        flex-basis: 33.3%;
        margin-bottom:30px;
    }
    .flex3{
        border:1px solid black;
        flex-basis: 33.3%;
    }
    .flex4{
        border:1px solid black;
        flex-basis: 33.3%;
    }



</style>
</head>
<body>  
    <div class="flex">
        <div class="flex1">
            open day for the student
        </div>
        <div class="flex2">
            open day for the staff
            
        </div>
        <div class="flex4">
            faucet to come collect
        </div>
        <div class="flex3">
            open day for guardian

        </div>
       
    </div>

    </body>
</html>